# geek-template

./: README.md  build.bat  pom.xml
src/main/java/com/geek/: MainApplication.java
src/main/java/com/geek/web/config/: GlobalExceptionHandler.java  SwaggerConfig.java  WebLogConfig.java
src/main/java/com/geek/web/controller/: HelloRestController.java  UserRestController.java
src/main/java/com/geek/web/dao/mapper/: UserMapper.java
src/main/java/com/geek/web/model/dto/: UserDTO.java
src/main/java/com/geek/web/model/entity/: SysUser.java
src/main/java/com/geek/web/model/enums/: ResultEnum.java
src/main/java/com/geek/web/model/vm/: ResultVM.java
src/main/java/com/geek/web/service/: UserService.java
src/main/java/com/geek/web/service/impl/: UserServiceImpl.java
src/main/java/com/geek/web/util/: ResultUtil.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt  log4j2.xml
